upstream uwsgi {
    server unix:///tmp/ui.sock;
}

server {
    listen 80;
    charset utf-8;
    client_max_body_size 2000M;
    server_name app;

    gzip                on;
    gzip_proxied        any;
    gzip_http_version   1.1;
    gzip_comp_level     5;
    gzip_min_length     256;
    gzip_vary           on;
    gzip_types text/css text/javascript text/xml text/plain application/javascript application/x-javascript application/json;

    # location ~*  \.(jpg|jpeg|png|gif|ico|css|js|pdf)$ {
    #     expires 7d;
    # }

    resolver THE_NAMESERVER;
    set $upstream_endpoint VIDISPINE_IP_PORT;
    # If the path starts with /apinoauth, redirect to Vidispine /APInoauth
    location /apinoauth {
        rewrite /apinoauth/(.+)$ /APInoauth/$1 break;
        proxy_http_version 1.1;
        proxy_pass $upstream_endpoint;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $proxy_host;
    }

    # If the path starts with /static, redirect to the static files
    location /static {
        alias /opt/vidispine-content-viewer/app/collected_static;
    }

    # If the path starts with /api, redirect to uwsgi and the python Backend
    location /api {
        include uwsgi_params;
        uwsgi_pass uwsgi;
    }

    # Else, redirect to vue-router
    location / {
        root /opt/vidispine-content-viewer/app/collected_static;
        index index.html;
        try_files $uri $uri/ @rewrites;
    }
    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }
}
