[uwsgi]
chdir = %d
module = app.wsgi:application
master=true
pidfile=/tmp/ui.pid
vacuum=true
max-requests=5000
processes=4
socket=/tmp/ui.sock
chmod-socket=666
env=DJANGO_SETTINGS_MODULE=app.settings.prod
env=HTTPS=on
env=wsgi.url_scheme=https
stats=127.0.0.1:9191
py-tracebacker=/tmp/tbsocket.
